DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="your_api_key_here"

# Smart Contract Config
ORACLE_ADDRESS="0x3bB4b52253383A088beE7806133526D7eFFe4AE5"
PRIVATE_KEY="" # Add your deployer private key here
