# Database
DATABASE_URL="file:./dev.db"

# OnchainKit
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""

# Smart Contract Deployment
ORACLE_ADDRESS="0x3bB4b52253383A088beE7806133526D7eFFe4AE5"
PRIVATE_KEY="" 
ETHERSCAN_API_KEY=""
