DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="c463fa21-a262-44ce-9fa3-91985c813603"
NEXT_PUBLIC_URL="https://base-standard.xyz"

# Smart Contracts
ORACLE_ADDRESS="0x3bB4b52253383A088beE7806133526D7eFFe4AE5"
PRIVATE_KEY="6ac173ea68f076a321144293e18bb33c8387cef0d3c5da766c4d42f5cf45c4f2"
NEXT_PUBLIC_REGISTRY_ADDRESS="" # Fill after deployment
NEXT_PUBLIC_NFT_ADDRESS="" # Fill after deployment
